<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> 
    </parent>
    <groupId>com.example</groupId>
    <artifactId>stud-reg-war</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <properties>
	    <java.version>17</java.version>
            <maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId> 
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
    	</dependency>
    	<dependency>
    	    <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-test</artifactId>
    	    <scope>test</scope>
    	    <!-- Excludes JUnit 4 (Vintage) and keeps only JUnit 5 (Jupiter) -->
    	    <exclusions>
        	<exclusion>
            	    <groupId>org.junit.vintage</groupId>
            	    <artifactId>junit-vintage-engine</artifactId>
        	</exclusion>
    	    </exclusions>
	</dependency>
    </dependencies>
    
    <distributionManagement>
    	<repository>
        	<id>nexus-releases</id> 
        	<name>Nexus Release Repository</name>
        	<url>http://35.188.195.20:8081/repository/maven-releases/</url>
    	</repository>
    
		<snapshotRepository>
        	<id>nexus-snapshots</id> 
	        <name>Nexus Snapshot Repository</name>
        	<url>http://35.188.195.20:8081/repository/maven-snapshots/</url>
    	</snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
		</plugin>
		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<!-- Version is typically inherited from the parent POM -->
    			<configuration>
	        		  <!-- Example customization: allows you to skip tests via -DskipTests=true -->
	        		  <skipTests>${skipTests}</skipTests>
    			</configuration>
		</plugin>
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>3.1.1</version> <!-- Use a recent version -->
        </plugin>
        </plugins>
    </build>
</project>
